[gd_scene load_steps=4 format=3 uid="uid://cder3pobrb0n5"]

[ext_resource type="Script" uid="uid://bu8tlsxr7opjm" path="res://bolita.gd" id="1_scxd3"]
[ext_resource type="Texture2D" uid="uid://bhohj7m348spx" path="res://pixil-frame-0.png" id="2_tmnx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rq2o1"]
radius = 11.0454

[node name="Bolita" type="Area2D"]
scale = Vector2(1.44, 1.44)
collision_layer = 64
collision_mask = 34
script = ExtResource("1_scxd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 30)
scale = Vector2(5.89, 5.437)
texture = ExtResource("2_tmnx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_rq2o1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
