[gd_scene load_steps=48 format=3 uid="uid://cljddt8c716gg"]

[ext_resource type="Texture2D" uid="uid://1atuspaskis5" path="res://player/down/down_0.png" id="1_qnedo"]
[ext_resource type="AudioStream" uid="uid://blw14ee280b2q" path="res://audio/blandirespada.wav" id="1_vhemd"]
[ext_resource type="AudioStream" uid="uid://ca2dpbthymmrr" path="res://audio/swordhit.wav" id="2_vhemd"]
[ext_resource type="Texture2D" uid="uid://cbmop4b0cmi8b" path="res://player/down/down_1.png" id="2_wyqjk"]
[ext_resource type="AudioStream" uid="uid://2jq8a1g1qemv" path="res://audio/hit.wav" id="3_k3nsr"]
[ext_resource type="Texture2D" uid="uid://b8hmjcepumq3s" path="res://player/down/down_2.png" id="3_k85er"]
[ext_resource type="Texture2D" uid="uid://bet4ok36tu3yp" path="res://player/down/down_3.png" id="4_ebjds"]
[ext_resource type="AudioStream" uid="uid://6clwv330mu32" path="res://audio/death.wav" id="4_xwfme"]
[ext_resource type="AudioStream" uid="uid://cwn5nhqwif8f6" path="res://audio/attack/slash.wav" id="5_8nmth"]
[ext_resource type="Texture2D" uid="uid://cli6u216ssgmn" path="res://player/down_attack/attack_down.png" id="5_y1dt5"]
[ext_resource type="Texture2D" uid="uid://d05yo6cy7t7uk" path="res://player/down_idle/idle_down.png" id="6_au0nh"]
[ext_resource type="Texture2D" uid="uid://beslldteft74p" path="res://player/left/left_0.png" id="7_76bt2"]
[ext_resource type="Texture2D" uid="uid://dfhxgwybwf7xd" path="res://player/left/left_1.png" id="8_sxias"]
[ext_resource type="Texture2D" uid="uid://druicw5b2ab7q" path="res://player/left/left_2.png" id="9_ucfvk"]
[ext_resource type="Texture2D" uid="uid://c0dm2cbpuspnk" path="res://player/left/left_3.png" id="10_2dyae"]
[ext_resource type="Texture2D" uid="uid://ceeq6t345r1t7" path="res://player/left_attack/attack_left.png" id="11_2u5n8"]
[ext_resource type="Texture2D" uid="uid://cu63bd3qqqkb8" path="res://player/left_idle/idle_left.png" id="12_ye16i"]
[ext_resource type="Texture2D" uid="uid://cwk0xx5w58i4w" path="res://player/right/right_0.png" id="13_75u2t"]
[ext_resource type="Texture2D" uid="uid://fignbyrd7cof" path="res://player/right/right_1.png" id="14_7qa1u"]
[ext_resource type="Texture2D" uid="uid://bjdn4khypi7xf" path="res://player/right/right_2.png" id="15_8gu1l"]
[ext_resource type="Texture2D" uid="uid://uri6i5l0c0r" path="res://player/right/right_3.png" id="16_jsgy1"]
[ext_resource type="Texture2D" uid="uid://d3l7rruiwh54f" path="res://player/right_attack/attack_right.png" id="17_el80s"]
[ext_resource type="Texture2D" uid="uid://crqyon1h7tr53" path="res://player/right_idle/idle_right.png" id="18_oxcm1"]
[ext_resource type="Texture2D" uid="uid://c8qv5b3iur4ax" path="res://player/up/up_0.png" id="19_ltww1"]
[ext_resource type="Texture2D" uid="uid://drtnpsi73s25y" path="res://player/up/up_1.png" id="20_a7mna"]
[ext_resource type="Texture2D" uid="uid://djmlvaawvrrjj" path="res://player/up/up_2.png" id="21_lmwkj"]
[ext_resource type="Texture2D" uid="uid://b656t6vc78djp" path="res://player/up/up_3.png" id="22_k3r5w"]
[ext_resource type="Texture2D" uid="uid://8imw4w5s26n0" path="res://player/up_attack/attack_up.png" id="23_1rslu"]
[ext_resource type="Texture2D" uid="uid://c6hut5ns5wed5" path="res://player/up_idle/idle_up.png" id="24_3uyxa"]
[ext_resource type="Texture2D" uid="uid://cdkwd66j361ik" path="res://sword/down.png" id="25_loye7"]
[ext_resource type="Texture2D" uid="uid://d34bbm28682j" path="res://sword/full.png" id="26_85cto"]
[ext_resource type="Texture2D" uid="uid://boal5rajukokp" path="res://sword/left.png" id="27_vhemd"]
[ext_resource type="Texture2D" uid="uid://bixiw0olixv32" path="res://sword/right.png" id="28_k3nsr"]
[ext_resource type="Texture2D" uid="uid://bayni1pdowgtp" path="res://sword/up.png" id="29_xwfme"]
[ext_resource type="Texture2D" uid="uid://cbq3v2upbj0kf" path="res://shieldDown.png" id="30_bs883"]
[ext_resource type="Texture2D" uid="uid://dxcb5iujfwr58" path="res://shieldUp.png" id="31_kd5m5"]
[ext_resource type="Texture2D" uid="uid://c0dn11bbem3rh" path="res://shieldRight.png" id="32_sbdbe"]
[ext_resource type="Texture2D" uid="uid://bh7we4qh6ou0j" path="res://shieldLeft.png" id="33_naxmb"]

[sub_resource type="GDScript" id="GDScript_5m5bb"]
script/source = "extends CharacterBody2D

signal vida_actualizada(vida_actual: int, vida_max: int)
var hud : Node= null

@export var speed := 200
var current_direction := \"down\"
var attacking := false
var parry := false
var vida_max := 30
var vida := vida_max
var dashing := false
var dash_speed := 500
var dash_duration := 0.5
var dash_cooldown := 1.5
var puede_dash := true
const VIDA_POR_CORAZON := 10
var golpeo_enemigo = false
var dash_velocity := Vector2.ZERO
var muerto := false


func _on_Area2D_body_entered(body: Node) -> void:
	if body.is_in_group(\"enemigos\") and not golpeo_enemigo:
		body.recibir_danio(50)
		$Swordhit.play()
		golpeo_enemigo =true
	
	
func conectar_hud(hud_node):
	hud = hud_node
	
func _on_escudo_up_body_entered(body: Node2D) -> void:
	print(\"¡ESCUDO ACTIVADO! Detectó a: \", body.name)
	if parry and body.is_in_group(\"enemigos\"):
		body.recibir_parry()
	elif body.is_in_group(\"bolita\"):
		print(\"escudo bloqea bolita\")
		body.queue_free()

func _on_escudo_down_body_entered(body: Node2D) -> void:
	if parry and body.is_in_group(\"enemigos\"):
		body.recibir_parry()
	elif body.is_in_group(\"bolita\"):
		print(\"escudo bloqea bolita\")
		body.queue_free()

func _on_escudo_left_body_entered(body: Node2D) -> void:
	if parry and body.is_in_group(\"enemigos\"):
		body.recibir_parry()
	elif body.is_in_group(\"bolita\"):
		print(\"escudo bloqea bolita\")
		body.queue_free()

func _on_escudo_right_body_entered(body: Node2D) -> void:
	if parry and body.is_in_group(\"enemigos\"):
		body.recibir_parry()
	elif body.is_in_group(\"bolita\"):
		print(\"escudo bloqea bolita\")
		body.queue_free()


func _ready():
	add_to_group(\"jugador\")
	$sword_area.body_entered.connect(_on_Area2D_body_entered)
	$sword_area/AnimatedSprite2DSword.visible = false
	actualizar_vida_visual()
	ocultar_todos_los_escudos()


func _physics_process(delta):
	if attacking or parry:
		velocity = Vector2.ZERO
		move_and_slide()
		return

	var input_vector = Vector2.ZERO

	if Input.is_action_pressed(\"ui_right\"):
		input_vector.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		input_vector.x -= 1
	if Input.is_action_pressed(\"ui_down\"):
		input_vector.y += 1
	if Input.is_action_pressed(\"ui_up\"):
		input_vector.y -= 1

	input_vector = input_vector.normalized()
	velocity = input_vector * speed

	if dashing:
		velocity = dash_velocity

	move_and_slide()

	if input_vector != Vector2.ZERO:
		if abs(input_vector.x) > abs(input_vector.y):
			current_direction = \"right\" if input_vector.x > 0 else \"left\"
		else:
			current_direction = \"down\" if input_vector.y > 0 else \"up\"

		if not dashing and not parry and not attacking:
			$AnimatedSprite2D.play(current_direction)
	elif not dashing and not parry and not attacking:
		$AnimatedSprite2D.play(current_direction + \"_idle\")

func _input(event):
	if event.is_action_pressed(\"attack\") and not attacking:
		realizar_ataque()
	if event.is_action_pressed(\"dash\"):
		dash()
	if event.is_action_pressed(\"parry\"):
		realizar_parry()

func realizar_ataque():
	attacking = true
	golpeo_enemigo = false
	var sword = $sword_area/AnimatedSprite2DSword
	var sword_collision = $sword_area/Hitbox
	sword.visible = true
	sword_collision.disabled = false
	sword.play(current_direction)  

	match current_direction:
		\"right\":
			sword.position = Vector2(53, 12)
			sword_collision.position = Vector2(53, 12)
		\"left\":
			sword.position = Vector2(-54, 14)
			sword_collision.position = Vector2(-54, 14)
		\"down\":
			sword.position = Vector2(-20, 51)
			sword_collision.position = Vector2(-20, 51)
			
		\"up\":
			sword.position = Vector2(-12, -56)
			sword_collision.position = Vector2(-12,-56)

	$AnimatedSprite2D.play(current_direction + \"_attack\")
	await get_tree().create_timer(0.2).timeout
	sword.visible = false
	sword_collision.disabled = true
	if not golpeo_enemigo:
		$AudioEspada.play()
	attacking = false

func realizar_parry():
	if parry:
		return
	parry = true
	$Dash.play()
	velocity = Vector2.ZERO
	$AnimatedSprite2D.play(current_direction + \"_idle\") # <- animación quieta
	mostrar_escudo_con_colision(current_direction)
	print(\"¡Parry activado en dirección: \", current_direction, \"!\")

	await get_tree().create_timer(0.4).timeout

	ocultar_todos_los_escudos()
	parry = false
	$AnimatedSprite2D.play(current_direction + \"_idle\") 
	print(\"Parry finalizado\")


func mostrar_escudo_con_colision(dir: String):
	ocultar_todos_los_escudos()  # Asegura que solo uno esté visible
	match dir:
		\"up\":
			$EscudoUp.visible = true
			$EscudoUp/CollisionShape2D.disabled = false
		\"down\":
			$EscudoDown.visible = true
			$EscudoDown/CollisionShape2D.disabled = false
		\"left\":
			$EscudoLeft.visible = true
			$EscudoLeft/CollisionShape2D.disabled = false
		\"right\":
			$EscudoRight.visible = true
			$EscudoRight/CollisionShape2D.disabled = false

func ocultar_todos_los_escudos():
	$EscudoUp.visible = false
	$EscudoUp/CollisionShape2D.disabled = true
	$EscudoDown.visible = false
	$EscudoDown/CollisionShape2D.disabled = true
	$EscudoLeft.visible = false
	$EscudoLeft/CollisionShape2D.disabled = true
	$EscudoRight.visible = false
	$EscudoRight/CollisionShape2D.disabled = true
	
func recibir_danio(cantidad: int):
	if muerto:
		return
	
	$Hit.play()
	vida = clamp(vida - cantidad, 0, vida_max)
	hud.actualizar_vida(vida, vida_max)
	print(\"vida restante: %d\" % vida)

	if vida <= 0:
		morir()
	
func curarse(cantidad: int):
	vida += cantidad
	vida = clamp(vida, 0, vida_max)
	actualizar_vida_visual()

func aumentar_vida_max():
	vida_max += 1
	vida = vida_max
	actualizar_vida_visual()

func morir():
	print(\"Jugador ha muerto\")
	get_tree().paused = false  
	get_tree().current_scene.ir_a_game_over()



func actualizar_vida_visual():
	emit_signal(\"vida_actualizada\", vida, vida_max)

func dash():
	if not puede_dash or dashing:
		return
	dashing = true
	puede_dash = false
	var dash_vector = velocity.normalized()
	if dash_vector == Vector2.ZERO:
		match current_direction:
			\"right\": dash_vector = Vector2.RIGHT
			\"left\": dash_vector = Vector2.LEFT
			\"up\": dash_vector = Vector2.UP
			\"down\": dash_vector = Vector2.DOWN

	dash_velocity = dash_vector * dash_speed
	$Dash.play()

	await get_tree().create_timer(dash_duration).timeout
	dashing = false
	dash_velocity = Vector2.ZERO

	await get_tree().create_timer(dash_cooldown).timeout
	puede_dash = true

var rupias := 0

func agregar_rupias(cantidad: int):
	rupias += cantidad
	hud.actualizar_rupias(rupias)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_73nau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qnedo")
}, {
"duration": 1.0,
"texture": ExtResource("2_wyqjk")
}, {
"duration": 1.0,
"texture": ExtResource("3_k85er")
}, {
"duration": 1.0,
"texture": ExtResource("4_ebjds")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y1dt5")
}],
"loop": true,
"name": &"down_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_au0nh")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_76bt2")
}, {
"duration": 1.0,
"texture": ExtResource("8_sxias")
}, {
"duration": 1.0,
"texture": ExtResource("9_ucfvk")
}, {
"duration": 1.0,
"texture": ExtResource("10_2dyae")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2u5n8")
}],
"loop": true,
"name": &"left_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ye16i")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_75u2t")
}, {
"duration": 1.0,
"texture": ExtResource("14_7qa1u")
}, {
"duration": 1.0,
"texture": ExtResource("15_8gu1l")
}, {
"duration": 1.0,
"texture": ExtResource("16_jsgy1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_el80s")
}],
"loop": true,
"name": &"right_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_oxcm1")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ltww1")
}, {
"duration": 1.0,
"texture": ExtResource("20_a7mna")
}, {
"duration": 1.0,
"texture": ExtResource("21_lmwkj")
}, {
"duration": 1.0,
"texture": ExtResource("22_k3r5w")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_1rslu")
}],
"loop": true,
"name": &"up_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_3uyxa")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loye7"]
size = Vector2(50, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jjxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_loye7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_85cto")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_vhemd")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_k3nsr")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_xwfme")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85cto"]
size = Vector2(11, 34.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0lea"]
size = Vector2(34.125, 5.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd5m5"]
size = Vector2(35, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbdbe"]
size = Vector2(5.875, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naxmb"]
size = Vector2(5.5, 42.3438)

[node name="Jugador" type="CharacterBody2D" groups=["Jugador"]]
scale = Vector2(0.82, 0.82)
collision_layer = 2
collision_mask = 89
script = SubResource("GDScript_5m5bb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_73nau")
animation = &"down"

[node name="Hurtbox" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_loye7")

[node name="sword_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="AnimatedSprite2DSword" type="AnimatedSprite2D" parent="sword_area"]
sprite_frames = SubResource("SpriteFrames_4jjxg")
animation = &"down"

[node name="Hitbox" type="CollisionShape2D" parent="sword_area" groups=["escudo"]]
light_mask = 2
visibility_layer = 8
position = Vector2(0.5, 2.75)
shape = SubResource("RectangleShape2D_85cto")

[node name="EscudoDown" type="Area2D" parent="." groups=["escudo"]]
collision_layer = 32
collision_mask = 72

[node name="down" type="Sprite2D" parent="EscudoDown"]
position = Vector2(-15, 31)
scale = Vector2(2.325, 2.325)
texture = ExtResource("30_bs883")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscudoDown" groups=["escudo"]]
position = Vector2(-15, 53)
shape = SubResource("RectangleShape2D_t0lea")

[node name="EscudoUp" type="Area2D" parent="." groups=["escudo"]]
collision_layer = 32
collision_mask = 72

[node name="up" type="Sprite2D" parent="EscudoUp"]
z_index = -1
position = Vector2(-9, -21)
scale = Vector2(2.315, 2.315)
texture = ExtResource("31_kd5m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscudoUp" groups=["escudo"]]
position = Vector2(-8.5, -40.75)
shape = SubResource("RectangleShape2D_kd5m5")

[node name="EscudoRight" type="Area2D" parent="." groups=["escudo"]]
collision_layer = 32
collision_mask = 72

[node name="right" type="Sprite2D" parent="EscudoRight"]
position = Vector2(37.8625, 11.725)
scale = Vector2(2.68, 2.68)
texture = ExtResource("32_sbdbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscudoRight" groups=["escudo"]]
position = Vector2(50.0625, 10)
shape = SubResource("RectangleShape2D_sbdbe")

[node name="EscudoLeft" type="Area2D" parent="." groups=["escudo"]]
collision_layer = 32
collision_mask = 72

[node name="left" type="Sprite2D" parent="EscudoLeft"]
position = Vector2(-36, 13)
scale = Vector2(2.68, 2.68)
texture = ExtResource("33_naxmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscudoLeft" groups=["escudo"]]
position = Vector2(-47.25, 11)
shape = SubResource("RectangleShape2D_naxmb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.21951, 1.21951)
rotation_smoothing_enabled = true

[node name="AudioEspada" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vhemd")
volume_db = 5.021

[node name="Swordhit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vhemd")
volume_db = -4.303

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k3nsr")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xwfme")

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8nmth")

[connection signal="body_entered" from="EscudoDown" to="." method="_on_escudo_down_body_entered"]
[connection signal="body_entered" from="EscudoUp" to="." method="_on_escudo_up_body_entered"]
[connection signal="body_entered" from="EscudoRight" to="." method="_on_escudo_right_body_entered"]
[connection signal="body_entered" from="EscudoLeft" to="." method="_on_escudo_left_body_entered"]
