[gd_scene load_steps=8 format=3 uid="uid://bsp55ckn702qm"]

[ext_resource type="PackedScene" uid="uid://cljddt8c716gg" path="res://Jugador.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://did8khqoej8vh" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bqv6ihnriuo62" path="res://transition.tscn" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://be4u2mov67xiu" path="res://[8bit] Persona4 ⧸ Reach Out To The Truth (Normal Battle) [Chiptune Cover].mp3" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://do8xysotdkpmb" path="res://HUD.tscn" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://c1gf0jmvfcxbs" path="res://audio/main.ogg" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bmt2ycdk1lpgg" path="res://GAMEOVER.tscn" id="7_272bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="ContenedorMapa" type="Node2D" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]

[node name="Jugador" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(108, 174)

[node name="MusicaFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7mycd")
autoplay = true

[node name="MusicaBoss" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_272bh")
volume_db = 4.919
parameters/looping = false

[node name="Transicion" parent="." instance=ExtResource("5_7mycd")]

[node name="GameOverUI" parent="." instance=ExtResource("7_272bh")]
visible = false
offset_left = -60.0
offset_top = 34.0
offset_right = 839.0
offset_bottom = 754.0
